<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TikTok's Influence on Music</title>

	<!-- Load CSS libraries -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css" integrity="sha512-wCVOuVtxsXqrQK7tj9j4BvyfITQmpp7UE7mVilD7aieGLYFEIAa5UKTP1RapOf6dxQ9JIKAneakcyykWG4r4Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.css" integrity="sha512-DGB74Gyw93qON+V0QxSRs1er6sqoPyFoy23HBL5LN7MRJBcjeCU22zega+vOEGE0XQLoVrv4ExcaesSTwZQA2w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- we can add each page here -->
<div id="fullPage">
	<div data-anchor="page1" class="section title-page">

		<div class="image-container">
			<img class="bounce-tik2 tiktok-img" src= "img/tiktokicon.png" alt="codepen">
			<img class="bounce-tik3 tiktok-img" src= "img/tiktokicon.png" alt="codepen">
			<img class="bounce-tik tiktok-img" src= "img/tiktokicon.png" alt="codepen">

			<img class="bounce-spot2 spotify-img" src= "img/spotifylogo.png" alt="codepen">
			<img class="bounce-spot3 spotify-img" src= "img/spotifylogo.png" alt="codepen">
			<img class="bounce-spot spotify-img" src= "img/spotifylogo.png" alt="codepen">
		</div>


		<div class="text-container container-frontpage">
			<div class="rectangle">
				<h1 class="main-title">From Tiktok Trends to Playlist Picks</h1>
				<div class="centered-subtext">Exploring Musical Trends Across Spotify and TikTok</div>
				<p>Soline Boussard, Michelle Hewson, Pluto Zhang</p>

			</div>
		</div>
	</div>


	<div data-anchor="page2" class="section">
		<div class="row">
			<div class="col-md-4">
				<div class="fade-in-title">
					<h2 class="fade-in" id="intro-text">What is<img src="img/tiktok.png" alt="TikTok logo" width="213" height="60" style="margin-top: -10px;">?</h2>
				</div>
				<div>
					<h3 class="fade-in" id="intro-text1">TikTok is a social media platform that has taken the world by storm.</h3>
				</div>
				<div >
					<h3 class="fade-in" id="intro-text2">Users can create, share, and discover short videos to distribute to others around the globe.</h3>
				</div>
				<div>
					<h3 class="fade-in" id="intro-text3">TikTokers express themselves through videos featuring lip-syncing, comedy skits, and dancing to soundtracks. </h3>
				</div>
				<div>
					<h3 class="fade-in" id="intro-text4">Its algorithm tailors the content to each users' preferences, contributing to its trendsetting nature.</h3>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@charlidamelio/video/6814098461663710469" data-video-id="6814098461663710469">
								<section>
									<a target="_blank" title="@charlidamelio" href="https://www.tiktok.com/@charlidamelio?refer=embed">@charlidamelio</a> @dixiedamelio @marcdamelio @heididamelio dc @africanhoney
									<a target="_blank" title="♬ original sound - Samantha Long" href="https://www.tiktok.com/music/original-sound-6800961710590085893?refer=embed">♬ original sound - Samantha Long</a>
								</section>
							</blockquote>
							<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
					<div class="col-md-4">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@bellapoarch/video/6862153058223197445" data-video-id="6862153058223197445"  > <section> <a target="_blank" title="@bellapoarch" href="https://www.tiktok.com/@bellapoarch?refer=embed">@bellapoarch</a> To the 🐝 🐝 🐝  <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ M to the B - Millie B" href="https://www.tiktok.com/music/M-to-the-B-6840839890826038022?refer=embed">♬ M to the B - Millie B</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
					<div class="col-md-4">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@juanpazurita/video/6828965457890954502" data-video-id="6828965457890954502">
								<section>
									<a target="_blank" title="@juanpazurita" href="https://www.tiktok.com/@juanpazurita?refer=embed">@juanpazurita</a> Día 62. Ya estoy bailando en tiktok @paumtzurita @andymtzurita
									<a target="_blank" title="♬ Blinding Lights - The Weeknd" href="https://www.tiktok.com/music/Blinding-Lights-6772930910393273094?refer=embed">♬ Blinding Lights - The Weeknd</a>
								</section>
							</blockquote>
							<script async src="https://www.tiktok.com/embed.js"></script>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-anchor="page3" class="section">
		<div class="row">
			<img src="img/iphone1.png" id="iphone" alt="iPhone Image" style="z-index: 0;">
			<div id="button-box">
				<div class="button-group">
					<button id="yesButton" class="button">Yes</button>
					<button id="noButton" class="button">No</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div >
					<h3 id="tiktok-text1" class="fade-in-tiktok-text">TikTok dominated in 2022 as the most downloaded app on the market, accumulating over <b>800 million</b> downloads.</h3>
				</div>
				<div>
					<h3 id="tiktok-text2" class="fade-in-tiktok-text">This rise in popularity is a testament to TikTok's capability to shape current trends and culture.</h3>
				</div>
				<div >
					<h3 id="tiktok-text3" class="fade-in-tiktok-text">Let's explore whether TikTok's immense popularity in 2022 influenced music trends during that period.</h3>
				</div>
			</div>
			<div class="col-md-7">
				<div id="barchart"></div>
			</div>
		</div>
	</div>


	<div data-anchor="page4" class="section">
		<div class="column-container">
			<div class="column-left">
				<h2>Explore the artists who dominated the TikTok and Spotify charts in 2022.</h2>
				<h3>Hover over a bubble to learn more information about an artist.</h3>
				<div id="legend"></div>
				<div id="popupRectangle" class="popup-rectangle">
					<h4>Select a button to filter the artists.</h4>
					<div class="radio-container">
						<div class="row">
							<div class="col-md-6">
								<input type="radio" id="together-radio" name="cluster-type" value="together" checked>
								<label for="together-radio">All Artists</label>
							</div>
							<div class="col-md-6">
								<input type="radio" id="one-hit-wonders-radio" name="cluster-type" value="one-hit-wonders">
								<label for="one-hit-wonders-radio">One Hit Wonders</label>
							</div>
							<div class="col-md-6">
								<input type="radio" id="separate-radio" name="cluster-type" value="separate">
								<label for="separate-radio">By Platform</label>
							</div>
							<div class="col-md-6">
								<input type="radio"  id="most-songs-radio" name="cluster-type" value="top-artists">
								<label for="most-songs-radio">Top Artists</label>
							</div>

						</div>
					</div>
					<h4>Search for your favorite artist!</h4>
					<form id="form">
						<input type="search" id="searchArtist" name="q" placeholder="Search...">
						<button id="searchButton">Search</button>
						<p id="notFoundMessage" style="display: none;">Sorry, that artist was not in the top charts.</p>
					</form>
				</div>
			</div>
			<div class="column" style="display: flex; align-items: center; justify-content: center;">
				<div id="bubblechart"></div>
			</div>

		</div>
	</div>

	<div data-anchor="page5" class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-container">
						<div class="title-center sources">In 2022, the top music charts on Spotify and TikTok featured over 400 musical artists.</div>
						<h3 class="centered-subtext">About 30% of these artists secured top-ranking songs on both platforms.</h3>
						<h3 class="centered-subtext">Each chart was mostly dominated by one-hit-wonders &ndash; artists who left their mark with just a single impactful release.</h3>
						<h3 class="centered-subtext">But among the many chart-topping artists and plentiful one-hit-wonders, a few truly stood out.</h3>
						<div class="title-center">Who were these top artists that grabbed everyone's attention on Spotify and TikTok?</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="img/dancing_people.png" alt="Left Image" class="img-fluid left-bottom-image">
				</div>
				<div class="col-md-6">
					<img src="img/singer.png" alt="Right Image" class="img-fluid right-bottom-image">
				</div>
			</div>
		</div>
	</div>


	<div data-anchor="page7" class="section">
		<div class="col-auto">
			<h2>Let's take a closer look at the top artists on both platforms!</h2>
			<h3>These artists hold the highest ranking across both platforms, showcasing their widespread influence in the music industry.</h3>

			<h3>Hover over an artist to view and listen to their top tracks!</h3>
			<div class="faceplotbuttonContainer">
				<div id="displayType">
					<img src="img/tiktokicon.png" id="tiktokLogo" style="display: none;">
					<img src="img/spotifylogo.png" id="spotifyLogo" style="display: none;">
				</div>
				<button class="showTopArtistsButton" id="showTiktokButton">Top TikTok Artists</button>
				<button class="showTopArtistsButton" id="showSpotifyButton">Top Spotify Artists</button>
			</div>

			<div class="row">
				<div class="col-md-7">
					<div id="faceplot"></div>
				</div>
				<div class="col-md-5">
					<div id="artist-name-container"></div>
					<div id="spotify-music-embed"></div>
				</div>
			</div>
		</div>
	</div>

	<div data-anchor="page8" class="section">
		<div class="text-container">
		<div class="title-center">Now that we have explored the top artists that were featured on 2022's top charts, it's time to dive deeper into the songs themselves.</div>
		</div>
			<div class="row">
			<div class="col-md-6">
				<img src="img/music.gif" alt="Right Image" class="img-fluid right-bottom-image" id="music-gif">
			</div>
			<div class="col-md-6">
				<img src="img/music.gif" alt="Right Image" class="img-fluid left-bottom-image" id="music-gif2">

			</div>
		</div>
	</div>

	<div data-anchor="page9" class="section">
		<div class="title-center">Songs on Spotify are characterized by various attributes that contribute to their individuality.</div>
		<h3 class="subtitle-center" style="font-size: 24px">Hover over the icons to learn more.</h3>
		<div id="songcharacteristics"></div>

	</div>

	<div data-anchor="page10" class="section">

		<div class="title-center transition"> How do these attributes contribute to a song's popularity in TikTok or Spotify?</div>
		<div class="col-md-6">
			<img src="img/spotify.gif" alt="Right Image" class="img-fluid right-bottom-image" id="spotify-gif">
		</div>
		<div class="col-md-6">
			<img src="img/tiktok.gif" alt="Right Image" class="img-fluid left-bottom-image" id="tiktok-gif">
		</div>

	</div>


	<div data-anchor="page11" class="section piano">
		<div class="row">
			<div class="col-md-4">
				<h2>Explore the distribution of attributes across both platforms.</h2>
				<h3>

					Select a trait from the list of buttons to see the distribution of all songs across the scale of this trait.
				</h3>
				<h4 class="select-title">Select the feature:</h4>
				<div>
					<button onclick="categoryChange(this)" class="category-button selected" id="Danceability">Danceability</button>
					<button onclick="categoryChange(this)" class="category-button" id="Acousticness">Acousticness</button>
					<button onclick="categoryChange(this)" class="category-button" id="Tempo">Tempo</button><br>
					<button onclick="categoryChange(this)" class="category-button" id="Speechiness">Speechiness</button>
					<button onclick="categoryChange(this)" class="category-button" id="Liveness">Liveness</button>
					<button onclick="categoryChange(this)" class="category-button" id="Energy">Energy</button>

				</div>
				<p id="extraspace"></p>
			</div>

			<div class="col-md-8">
				<div class="row">
					<div class="col-md-8" id="tiktokHist"></div>
					<div class="col-md-8" id="spotHist"></div>
				</div>
			</div>
		</div>
	</div>



	<div data-anchor="page12" class="section">
		<div class="row">
			<div class="col-md-8">
				<div id="tikScatterDiv"></div>
				<div id="spotScatterDiv"></div>
			</div>
			<div class="col-md-4 d-flex align-items-center">
				<div>
					<h2>Investigate the possible relationships between attributes.</h2>
					<h3 class="scatter-info">
						Select an attribute for the X and Y axes to examine the relationship between the songs on TikTok and Spotify.<br>
						<br> Hover over a point to view the details of the song.
					</h3>

					<div class="d-flex flex-column col-md-3">
						<div class="d-flex flex-row">
							<div class="mr-3">
								<div class = "flex-row">
									<h4 class="select-title">X Axis</h4>
									<div>
										<button onclick="XcategoryChange(this)" class="Xcategory-button selected" value="Danceability">Danceability</button>
										<button onclick="XcategoryChange(this)" class="Xcategory-button" value="Acousticness">Acousticness</button>
										<button onclick="XcategoryChange(this)" class="Xcategory-button" value="Speechiness">Speechiness</button>
										<button onclick="XcategoryChange(this)" class="Xcategory-button" value="Tempo">Tempo</button>
										<button onclick="XcategoryChange(this)" class="Xcategory-button" value="Liveness">Liveness</button>
										<button onclick="XcategoryChange(this)" class="Xcategory-button" value="Energy">Energy</button>
									</div>
								</div>
							</div>
							<div>
								<div class="d-flex flex-column col-md-3">
									<div class="d-flex flex-row">
										<div class="mr-3">
											<div class = "flex-row">
												<h4 class="select-title">Y Axis</h4>
												<div>
													<button onclick="YcategoryChange(this)" class="Ycategory-button selected" value="Danceability">Danceability</button>
													<button onclick="YcategoryChange(this)" class="Ycategory-button" value="Acousticness">Acousticness</button>
													<button onclick="YcategoryChange(this)" class="Ycategory-button" value="Speechiness">Speechiness</button>
													<button onclick="YcategoryChange(this)" class="Ycategory-button" value="Tempo">Tempo</button>
													<button onclick="YcategoryChange(this)" class="Ycategory-button" value="Liveness">Liveness</button>
													<button onclick="YcategoryChange(this)" class="Ycategory-button" value="Energy">Energy</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div data-anchor="page13" class="section">
		<div class="row">
			<div class="col-md-2">
				<div>
					<h2 class="wider">How do the Top Songs Overlap?</h2>
					<h3 class="wider">Every song has a unique fingerprint.</h3>
					<h3 class="wider">Different values for different attributes allow us to see which types of songs make it into the top charts for Spotify vs TikTok.</h3>
				</div>
			</div>
			<div class="col-md-5">
				<p class ="slider-text">Drag the bar to view the spread<br> of top songs on Spotify!</p>
				<div class="row">
					<div class="col-md-12">
						<div class="slider-container">
							<div id="spotify-slider"></div>
							<div class="slider-label">
								<span id="start-label-s" class="slider-label-left"></span>
								<span id="end-label-s" class="slider-label-right"></span>
							</div>
						</div>
						<div id="spotifyradarchart"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="slider-text">Top Songs on Spotify Chart:</h2>
						<div id="spotify-track-names" class="track-names"></div>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<p class ="slider-text">Drag the bar to view the spread<br> of top songs on TikTok!</p>
				<div class="row">
					<div class="col-md-12">
						<div class="slider-container">
							<div id="tiktok-slider"></div>
							<div class="slider-label">
								<span id="start-label-t" class="slider-label-left"></span>
								<span id="end-label-t" class="slider-label-right"></span>
							</div>
						</div>
						<div id="tiktokradarchart"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="slider-text">Top Songs on Tiktok Chart:</h2>
						<div id="tiktok-track-names" class="track-names"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-anchor="page14" class="section">
		<div class="container-piano">
			<div class="left-column row">
				<h2>Playing with the Distribution of Keys Among Top Songs</h2>
				<h3>In music theory, the key of a song is its central pitch. There are 12 keys that a song can be recorded in.</h3>
				<h3>Each key represent 1 of the 12 pitches within an octave.</h3>
				<h3>Try investigating the 12 key distribution of the top songs on Spotify and TikTok in 2022 by playing the piano!</h3>			</div>
			<div class="right-column">
				<div id="piano"></div>
			</div>
		</div>
	</div>

	<div data-anchor="page15" class="section">


		<div class="text-container">
			<div class="title-center">While TikTok and Spotify songs have many similarities, slight variations in traits like energy, danceability, and tempo contribute to the unique identities of songs from each platform.</div>
			<h3>Tiktok songs tend to have high energy, high danceability, low acousticness, low liveness and low speechiness. </h3>
			<h3> The majority of TikTok songs have a tempo of 120-130 whereas Spotify songs are more evenly distributed.</h3>
		</div>
	</div>

	<div data-anchor="page16" class="section">
		<div class="text-container">
				<div class="title-center"> Tiktok's popularity erupted in 2022! This social media platform allowed artists to reach a new audience outside of Spotify listeners.</div>
				<h3> Our project explored the similarities and differences between artists and songs across these two platforms. </h3>
				<h3> Even though the characteristics of songs on TikTok and Spotify were so similar, TikTok provided the unique opportunity for smaller artists to make a name for themselves. </h3>
			<h3>We're excited to see how these trends continue in 2023! </h3>

		</div>
	</div>

	<div data-anchor="page17" class="section">

		<div class="text-container">
				<h3 class="main-title" >Sources</h3>
				<h2 class="subtitle-center">Datasets Used:</h2>
				<a href=https://www.kaggle.com/datasets/sveta151/tiktok-popular-songs-2022>TikTok's Popular Songs from 2022</a><br>
				<a href=https://www.kaggle.com/datasets/sveta151/spotify-top-chart-songs-2022>Spotify's Popular Songs from 2022</a><br>
				<a href=https://www.statista.com/statistics/1377008/tiktok-worldwide-downloads-quarterly/>TikTok Global Downloads</a>

				<h2 class="subtitle-center">Article Sources:</h2>
				<a href=https://sensortower.com/blog/tiktok-downloads-3-billion>3 Billion Downloads on TikTok</a><br>
				<a href=https://developer.spotify.com/documentation/web-api/reference/get-audio-features>Spotify Track's Audio Features</a><br>
				<a href=https://www.npr.org/2022/05/22/1080632810/tiktok-music-industry-gayle-abcdefu-sia-tai-verdes-celine-dion>TikTok's Influence on Music Industry</a>


				<h2 class="subtitle-center">Visualization Resources:</h2>
				<a href=https://gist.github.com/officeofjane/a70f4b44013d06b9c0a973f163d8ab7a>Bubble Chart Reference Code</a>
				<a href=https://vallandingham.me//bubble_charts_with_d3v4.html>Bubble Chart Simulation Reference Code</a><br>
				<a href= https://developer.mozilla.org/en-US/docs/Web/API/setTimeout>Fade-in Text</a><br>
				<a href=https://developer.mozilla.org/en-US/docs/Web/API/Response/arrayBuffer>Piano Sounds 1</a>
				<a href=https://developer.mozilla.org/en-US/docs/Web/API/AudioContext>Piano Sounds 2</a><br>
				<a href="https://plotly.com/javascript/radar-chart/">Radar Plot Reference Code</a><br>
				<a href=https://support.spotify.com/us/artists/article/embedded-players/>Spotify Track Embeds</a>
				<a href=https://developers.tiktok.com/doc/embed-videos/>TikTok Video Embeds</a>
				<a href=https://codepen.io/tystrong/pen/ewByaG>Bouncing Icons Reference Code</a><br>

				<h2 class="subtitle-center">Shoutouts!</h2>
				<h3 class="shoutouts">Thank you Professor Pfister and Professor Beyer for an incredibly engaging CS171 experience, and to our TF Cindy Tian for the support!</h3>
				<h3 class="shoutouts">We utilized GitHub Copilot and ChatGPT to aid in debugging and as a supplement to our efforts in this project.</h3>




		</div>

	</div>

</div>


<!-- embedding JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.min.js"
		integrity="sha512-mZXUH8DAODwCHioWP3gltQwa953LbABMlzTYwYkKqv8eNxOk37B1HgNNuCMfFxgrpW5C34WJbxPDcM58+s1dJA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js" integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
	// this script waits for the user to press the yes/no buttons on page3 and then returns a message based on what
	// button they chose
	document.addEventListener('DOMContentLoaded', function() {
		let buttonBox = document.getElementById('button-box');
		let yesButton = document.querySelector('#yesButton');
		let noButton = document.querySelector('#noButton');
		let picture = document.getElementById('iphone');


		yesButton.addEventListener('click', function() { // more time delays if the user pressed yes
			// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
			buttonBox.classList.add('hide');
			picture.src = 'img/iphone2.png'; // change iphone pic

			setTimeout(function() {
				picture.src = 'img/iphone_yes1.png';
			}, 1000);

			setTimeout(function() {
				picture.src = 'img/iphone_yes2.png';
			}, 2000);

			setTimeout(function() {
				picture.src = 'img/iphone_yes3.png';
			}, 3000);

			setTimeout(function() {
				picture.style.display = 'none';
			}, 4500);

			setTimeout(function() {
				const barChart = new BarChart('barchart');
			}, 4600);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact1 = document.querySelector('#tiktok-text1');
				fact1.classList.add('show');
			}, 5000);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact2 = document.querySelector('#tiktok-text2');
				fact2.classList.add('show');
			}, 5500);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact3 = document.querySelector('#tiktok-text3');
				fact3.classList.add('show');
			}, 6000);

		});

		noButton.addEventListener('click', function() {
			buttonBox.classList.add('hide');
			picture.src = 'img/iphone3.png'; // change iphone pic

			setTimeout(function() {
				picture.src = 'img/iphone_no1.png';
			}, 1000);

			setTimeout(function() {
				picture.src = 'img/iphone_no2.png';
			}, 2000);

			setTimeout(function() {
				picture.src = 'img/iphone_no3.png';
			}, 3000);

			setTimeout(function() {
				picture.style.display = 'none';
			}, 4500);

			setTimeout(function() {
				const barChart = new BarChart('barchart');
			}, 4600);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact1 = document.querySelector('#tiktok-text1');
				fact1.classList.add('show');
			}, 5000);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact2 = document.querySelector('#tiktok-text2');
				fact2.classList.add('show');
			}, 5500);

			setTimeout(function() {
				// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
				const fact3 = document.querySelector('#tiktok-text3');
				fact3.classList.add('show');
			}, 6000);
		});
	});

</script>



<script>
	// this script is how we get the text/visualizations to fade in based on what page the user is on
	document.addEventListener('DOMContentLoaded', function() {
		new fullpage('#fullPage', {
			autoScrolling: true,
			navigation: true,
			normalScrollElements: '#artist-name-container, .track-names',
			licenseKey: 'gplv3-license',
			afterLoad: function(origin, destination) {
				if (destination.anchor === 'page2') { //fade-ins for page2
					const titleElement = document.querySelector('#intro-text');
					titleElement.classList.add('show');

					setTimeout(function() {
						// https://developer.mozilla.org/en-US/docs/Web/API/setTimeout
						const fact1 = document.querySelector('#intro-text1');
						fact1.classList.add('show');
					}, 1000);

					setTimeout(function() {
						const fact2 = document.querySelector('#intro-text2');
						fact2.classList.add('show');
					}, 2000);

					setTimeout(function() {
						const fact3 = document.querySelector('#intro-text3');
						fact3.classList.add('show');
					}, 3000);

					setTimeout(function() {
						const fact4 = document.querySelector('#intro-text4');
						fact4.classList.add('show');
					}, 4000);
				} else if (destination.anchor === 'page3') { // fade-ins for page3
					const buttonBox = document.getElementById('button-box');
					buttonBox.classList.add('centered');
				}
			}

		});
	});

</script>



<!-- own js files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/piano.js"></script>
<script src="js/BubbleGraph.js"></script>
<script src="js/radarchart.js"></script>
<script src="js/faceplot.js"></script>
<script src="js/tiktokBarChart.js"></script>
<script src="js/histogram.js"></script>
<script src="js/scatterchart.js"></script>
<script src="js/songCharacteristics.js"></script>
<script src="js/main.js"></script>


</body>
</html>